ARCH = x86

LIBNAME = x86proved

TARGETS = \
charge\CSetoid.vo \
charge\sepalg.vo \
charge\ilogic.vo \
charge\iltac.vo \
charge\bilogic.vo \
charge\later.vo \
common_tactics.vo \
cstring.vo \
update.vo \
monad.vo \
monadinst.vo \
tuplehelp.vo \
nathelp.vo \
sparsefun.vo \
pfun.vo \
bitsrep.vo \
bitsops.vo \
bitsprops.vo \
bitsopsprops.vo \
bitstest.vo \
pmap.vo \
pmapprops.vo \
ilogicss.vo \
x86\flags.vo \
x86\reg.vo \
x86\exn.vo \
x86\instr.vo \
x86\instrsyntax.vo \
x86\mem.vo \
x86\regstate.vo \
x86\procstate.vo \
x86\procstatemonad.vo \
x86\eval.vo \
x86\encdechelp.vo \
x86\step.vo \
x86\ioaction.vo \
SPred.vo \
septac.vo \
spec.vo \
safe.vo \
spectac.vo \
pointsto.vo \
triple.vo \
enc.vo \
emb.vo \
cursor.vo \
reader.vo \
bitreader.vo \
writer.vo \
roundtrip.vo \
x86\basic.vo \
x86\instrrules\core.vo \
x86\instrrules\adc.vo \
x86\instrrules\addsub.vo \
x86\instrrules\and.vo \
x86\instrrules\callrel.vo \
x86\instrrules\cmp.vo \
x86\instrrules\incdec.vo \
x86\instrrules\jccrel.vo \
x86\instrrules\jmprel.vo \
x86\instrrules\lea.vo \
x86\instrrules\mov.vo \
x86\instrrules\neg.vo \
x86\instrrules\not.vo \
x86\instrrules\or.vo \
x86\instrrules\pop.vo \
x86\instrrules\push.vo \
x86\instrrules\ret.vo \
x86\instrrules\shift.vo \
x86\instrrules\test.vo \
x86\instrrules\xor.vo \
x86\instrrules.vo \
x86\macros.vo \
x86\call.vo \
x86\specexamples.vo \
x86\inlinealloc.vo \
x86\listspec.vo \
x86\listimp.vo \
x86\listproof.vo \
x86\screenspec.vo \
x86\screenimp.vo \
x86\screenproof.vo \
x86\imp.vo \
x86\gcdex.vo \
x86\entry.vo \
x86\basicprog.vo \
x86\program.vo \
x86\programassem.vo \
x86\programassemcorrect.vo \
x86\programeq.vo \
x86\wrapalloc.vo \
x86\lifeimp.vo \
x86\xorswap.vo \
x86\mulc.vo \
x86\main.vo \
x86\fact.vo \
x86\examples.vo \
x86\testrun.vo \
x86\matcher.vo \
x86\cstringimp.vo \
x86\cfunc.vo \
x86\win\pecoff.vo \
x86\cfuncspec.vo \
x86\globals.vo \
x86\basicprog.vo \
x86\instrcodec.vo \
cast.vo \
regex.vo \
codec.vo \
bitscodec.vo \
codecregex.vo
# x86\lib\regexp\stringbuff.vo
# x86\lib\regexp\compiler.vo
# x86\lib\regexp\interfaceATBR.vo
# x86\lib\regexp\regexpsyntax.vo
# x86\lib\regexp\exampleregexp.vo
# x86\lib\regexp\regexpexe.vo
# x86\win\hexbin.vo

EXETARGETS = \
x86\win\winfact.exe \
x86\win\messagebox.exe \
x86\win\helloworld.exe \
x86\win\tell.exe \
x86\win\usecounter.exe \
x86\win\importer.exe
# x86\win\hexbinexe.exe

DLLTARGETS = \
x86\win\ask.dll \
x86\win\counter.dll \
x86\win\exporter.dll
